<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="shortcut icon" href="./Resources/icons/fav/apple.svg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- == CSS ======================-->
    <style></style>



    <!--== JS ========================-->
    <script></script>


    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                    


                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Vision</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Airpods</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">TV & Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Entertainment</a>
                    </li>

                    <li class="nav-item">
                        <a href="./accessories.html" target="_blank" class="nav-link">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>



                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>


                </ul>
                <!-- /.nav-list nav-list-large -->
            
            </nav>
        </div>
    </header>

    <section class="hero-5 mobile">
        <div class="container">
            <div class="title-2">
                <h2 class="title-heading-2">Mix.Match.<br>Magsafe.</h2>
                <h3 class="title-sub-heading-2">Snap on a case, wallet, or <br> wireless charger.</h3>
                <p><a href="#">Learn more</a></p>

            </div>
            
        </div>
    </section>
    <section class="hero-6">
        <div class="container-5">
            <div class="section">
              <h1>Find the accessories you’re looking for.</h1>
              <form>
                <input type="text" class="search-box" placeholder="Search accessories">
              </form>
            </div>
          </div>

    </section>

    <section class="hero-5">
        <div class="container-5">
            <div class="circle-grid">
                <div class="circle">
                    <img src="./Resources/hero/acce/10009.png" alt="circle-1" />
                </div>
                <div class="circle">
                    <img src="./Resources/hero/acce/10010.png" alt="circle-2" />
                </div>
                <div class="circle">
                    <img src="./Resources/hero/acce/10011.png" alt="circle-3" />
                </div>
                <div class="circle">
                    <img src="./Resources/hero/acce/10012.png" alt="circle-4" />
                </div>
                
                <div class="circle">
                    <img src="./Resources/hero/acce/10020.png" alt="circle-5" />
                </div>
            </div>
            
                    <div class="circle-grid">
                        <div class="circle">
                            <img src="./Resources/hero/acce/10014.png" alt="circle-1" />
                        </div>
                        <div class="circle">
                            <img src="./Resources/hero/acce/10015.png" alt="circle-2" />
                        </div>
                        <div class="circle">
                            <img src="./Resources/hero/acce/10016.png" alt="circle-3" />
                        </div>
                        <div class="circle">
                            <img src="./Resources/hero/acce/10017.png" alt="circle-4" />
                        </div>
                        
                        <div class="circle">
                            <img src="./Resources/hero/acce/10018.png" alt="circle-5" />
                        </div>
                    </div>
                    
           

           <div class="container-6">
            <h1>Featured iPhone Accessories</h1>
           </div>          
                <ul id="lightSlider">

                    <!----1-->
                    <li>
                            <div class="product-box">
                                <img src="./Resources/hero/slider/10001.png" alt="" srcset="">
                                <div class="available-colors">
                                    <div class="product-color" style="background-color: lightgray;"></div>
                                    <div class="product-color" style="background-color: orange;"></div>
                                    <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                    <div class="product-color" style="background-color:lightslategrey;"></div>
                                    <div class="product-color" style="background-color: mistyrose;"></div>
                                </div>
                                <div class="new"><h3>New</h3></div>
                                <div class="new-1"><h3>iPhone 15 Silicone Case with MagSafe - <br> Light Blue</h3></div>
                                <div class="new-2"><a href="./cart.html" target="_blank">$49.00</a></div>
                    </li>

                
                    <li>
                            <div class="product-box">
                                <img src="./Resources/hero/slider/10044.png" alt="" srcset="">
                                <div class="available-colors">
                                    <div class="product-color" style="background-color: lightgray;"></div>
                                    <div class="product-color" style="background-color: orange;"></div>
                                    <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                    <div class="product-color" style="background-color:lightslategrey;"></div>
                                    <div class="product-color" style="background-color: mistyrose;"></div>
                                </div>
                                <div class="new"><h3>New</h3></div>
                                <div class="new-1"><h3>iPhone 15 Pro Clear Case with MagSafe</h3></div>
                                <div class="new-2"><a href="#">$49.00</a></div>
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/10045.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>20W USB-C Power Adapter</h3></div>
                            <div class="new-2"><a href="#">$19.00</a></div>
                </li>


                <li>
                    <div class="product-box">
                        <img src="./Resources/hero/slider/10046.png" alt="" srcset="">
                        <div class="available-colors">
                            <div class="product-color" style="background-color: lightgray;"></div>
                            <div class="product-color" style="background-color: orange;"></div>
                            <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                            <div class="product-color" style="background-color:lightslategrey;"></div>
                            <div class="product-color" style="background-color: mistyrose;"></div>
                        </div>
                        <div class="new"><h3>New</h3></div>
                        <div class="new-1"><h3>MagSafe Charger</h3></div>
                        <div class="new-2"><a href="#">$39.00</a></div>
            </li>


            <li>
                <div class="product-box">
                    <img src="./Resources/hero/slider/10047.png" alt="" srcset="">
                    <div class="available-colors">
                        <div class="product-color" style="background-color: lightgray;"></div>
                        <div class="product-color" style="background-color: orange;"></div>
                        <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                        <div class="product-color" style="background-color:lightslategrey;"></div>
                        <div class="product-color" style="background-color: mistyrose;"></div>
                    </div>
                    <div class="new"><h3>New</h3></div>
                    <div class="new-1"><h3>iPhone 15 Pro FineWoven Case with MagSafe - Mulberry</h3></div>
                    <div class="new-2"><a href="#">$59.00</a></div>
        </li>


        <li>
            <div class="product-box">
                <img src="./Resources/hero/slider/10053.png" alt="" srcset="">
                <div class="available-colors">
                    <div class="product-color" style="background-color: lightgray;"></div>
                    <div class="product-color" style="background-color: orange;"></div>
                    <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                    <div class="product-color" style="background-color:lightslategrey;"></div>
                    <div class="product-color" style="background-color: mistyrose;"></div>
                </div>
                <div class="new"><h3>New</h3></div>
                <div class="new-1"><h3>iPhone FineWoven Wallet with MagSafe - Taupe</h3></div>
                <div class="new-2"><a href="#">$59.00</a></div>
    </li>


    <li>
        <div class="product-box">
            <img src="./Resources/hero/slider/10189.png" alt="" srcset="">
            <div class="available-colors">
                <div class="product-color" style="background-color: lightgray;"></div>
                <div class="product-color" style="background-color: orange;"></div>
                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                <div class="product-color" style="background-color:lightslategrey;"></div>
                <div class="product-color" style="background-color: mistyrose;"></div>
            </div>
            <div class="new"><h3>New</h3></div>
            <div class="new-1"><h3>240W USB-C Charge Cable (2 m)</h3></div>
            <div class="new-2"><a href="#">$49.00</a></div>
</li>



<li>
    <div class="product-box">
        <img src="./Resources/hero/slider/10055.png" alt="" srcset="">
        <div class="available-colors">
            <div class="product-color" style="background-color: lightgray;"></div>
            <div class="product-color" style="background-color: orange;"></div>
            <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
            <div class="product-color" style="background-color:lightslategrey;"></div>
            <div class="product-color" style="background-color: mistyrose;"></div>
        </div>
        <div class="new"><h3>New</h3></div>
        <div class="new-1"><h3>USB-C to Lightning Adapter</h3></div>
        <div class="new-2"><a href="#">$29.00</a></div>
</li>


<li>
    <div class="product-box">
        <img src="./Resources/hero/slider/10031.png" alt="" srcset="">
        <div class="available-colors">
            <div class="product-color" style="background-color: lightgray;"></div>
            <div class="product-color" style="background-color: orange;"></div>
            <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
            <div class="product-color" style="background-color:lightslategrey;"></div>
            <div class="product-color" style="background-color: mistyrose;"></div>
        </div>
        <div class="new"><h3>New</h3></div>
        <div class="new-1"><h3>
            OtterBox Figura Series Case with MagSafe for iPhone 15 Pro - Multicolor</h3></div>
        <div class="new-2"><a href="#">$49.95</a></div>
</li>

<li>
    <div class="product-box">
        <img src="./Resources/hero/slider/10060.png" alt="" srcset="">
        <div class="available-colors">
            <div class="product-color" style="background-color: lightgray;"></div>
            <div class="product-color" style="background-color: orange;"></div>
            <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
            <div class="product-color" style="background-color:lightslategrey;"></div>
            <div class="product-color" style="background-color: mistyrose;"></div>
        </div>
        <div class="new"><h3>New</h3></div>
        <div class="new-1"><h3>OtterBox Lumen Series Case with MagSafe for iPhone 15 Plus - Green</h3></div>
        <div class="new-2"><a href="#">$49.95</a></div>
        
</li>


                    


                    
                
                    ...
                  </ul>
                  <div class="container-6">
                    <h1>Apple Watch Bands</h1>
                   </div>
                  <ul id="lightSlider-1">
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10065.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Light Blue Sport Band - M/L</h3></div>
                            <div class="new-2"><a href="#">$49.00</a></div>
                            
                    </li>
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10075.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Ocean Blue Sport Loop</h3></div>
                            <div class="new-2"><a href="#">$49.00</a></div>
                            
                    </li>
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10081.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Pink Solo Loop - Size 6</h3></div>
                            <div class="new-2"><a href="#">$49.00</a></div>
                            
                    </li>
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10086.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Pacific Blue Magnetic Link - M/L</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10089.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Apple Watch Hermès - 41mm Orange Tricot Single Tour</h3></div>
                            <div class="new-2"><a href="#">$349.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10094.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Gold Milanese Loop</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10098.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Raspberry Braided Solo Loop - Size 6</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10102.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Sequoia/Orange Nike Sport Loop</h3></div>
                            <div class="new-2"><a href="#">$49.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10108.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>49mm Orange Ocean Band</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/10110.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>45mm Pure Platinum Nike Sport Band - M/L</h3></div>
                            <div class="new-2"><a href="#">$49.00</a></div>
                            
                    </li>

                  </ul>

                  <div class="container-6">
                    <h1>Featured iPad Accessories</h1>
                   </div>
                  <ul id="lightSlider-2">
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10117.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Apple Pencil (USB-C)</h3></div>
                            <div class="new-2"><a href="#">$79.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10118.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Smart Folio for iPad (10th generation) - Sky</h3></div>
                            <div class="new-2"><a href="#">$79.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10122.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Magic Keyboard Folio for iPad (10th generation)</h3></div>
                            <div class="new-2"><a href="#">$249.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10123.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>Apple Pencil (2nd generation)</h3></div>
                            <div class="new-2"><a href="#">$129.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10124.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Magic Keyboard for iPad Pro 11‑inch (4th generation) and iPad Air<br> (5th generation) - Black</h3></div>
                            <div class="new-2"><a href="#">$299.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10126.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Smart Folio for iPad Air (5th generation) - Dark Cherry</h3></div>
                            <div class="new-2"><a href="#">$79.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10132.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Apple Pencil (1st generation)</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10133.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>USB-C to Apple Pencil Adapter</h3></div>
                            <div class="new-2"><a href="#">$9.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10134.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Smart Folio for iPad Pro 11-inch (4th generation) - Marine Blue</h3></div>
                            <div class="new-2"><a href="#">$79.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/10137.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Smart Folio for iPad mini (6th generation) - Black</h3></div>
                            <div class="new-2"><a href="#">$59.00</a></div>
                            
                    </li>

                  </ul>

                  <div class="container-6">
                    <h1>Sound Essentials</h1>
                   </div>
                  <ul id="lightSlider-3">
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10143.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirPods Pro (2nd generation) with MagSafe Charging Case (USB‑C)</h3></div>
                            <div class="new-2"><a href="#">$249.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10158.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirPods (3rd generation) with Lightning Charging Case</h3></div>
                            <div class="new-2"><a href="#">$169.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10144.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>HomePod - Midnight</h3></div>
                            <div class="new-2"><a href="#">$299.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10147.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>HomePod mini - Blue</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10152.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirPods Max - Green</h3></div>
                            <div class="new-2"><a href="#">$549.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10158.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirPods (3rd generation) with MagSafe Charging Case</h3></div>
                            <div class="new-2"><a href="#">$179.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10159.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Beats Studio Pro Wireless Headphones — Sandstone</h3></div>
                            <div class="new-2"><a href="#">$349.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10164.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Beats Studio Buds + True Wireless Noise Cancelling Earbuds — Transparent</h3></div>
                            <div class="new-2"><a href="#">$169.99</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10169.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>Beats Fit Pro True Wireless Earbuds — Stone Purple</h3></div>
                            <div class="new-2"><a href="#">$199.99</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/10173.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Beats Flex – All-Day Wireless Earphones - Flame Blue</h3></div>
                            <div class="new-2"><a href="#">$69.99</a></div>
                            
                    </li>




                  </ul>

                  <div class="container-6">
                    <h1>Featured Mac Accessories</h1>
                   </div>
                   <ul id="lightSlider-4">
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10178.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Studio Display</h3></div>
                            <div class="new-2"><a href="#">$1,599.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10179.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Magic Keyboard with Touch ID and Numeric Keypad</h3></div>
                            <div class="new-2"><a href="#">$199.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10181.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Magic Mouse</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10183.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Magic Trackpad</h3></div>
                            <div class="new-2"><a href="#">$149.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10184.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>240W USB-C Charge Cable (2 m)</h3></div>
                            <div class="new-2"><a href="#">$29.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10185.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>USB-C Digital AV Multiport Adapter</h3></div>
                            <div class="new-2"><a href="#">$69.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10186.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>USB-C to USB Adapter</h3></div>
                            <div class="new-2"><a href="#">$19.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10187.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Thunderbolt 4 (USB‑C) Pro Cable (1 m)</h3></div>
                            <div class="new-2"><a href="#">$69.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10188.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Polishing Cloth</h3></div>
                            <div class="new-2"><a href="#">$19.00</a></div>
                            
                    </li>


                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/10189.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>USB-C to Lightning Cable (1 m)</h3></div>
                            <div class="new-2"><a href="#">$19.00</a></div>
                            
                    </li>



                   </ul>

                   <div class="container-6">
                    <h1>AirTag</h1>
                   </div>
                   <ul id="lightSlider-5">
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10190.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirTag</h3></div>
                            <div class="new-2"><a href="#">$29.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10191.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>AirTag FineWoven Key Ring - Coral</h3></div>
                            <div class="new-2"><a href="#">$35.00</a></div>
                            
                    </li>
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10197.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>AirTag Loop - White</h3></div>
                            <div class="new-2"><a href="#">$29.00</a></div>
                            
                    </li>
                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10198.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Free Engraving</h3></div>
                            <div class="new-1"><h3>AirTag 4 pack</h3></div>
                            <div class="new-2"><a href="#">$99.00</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10199.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>OtterBox Lumen Series Case for AirTag (4 pack)</h3></div>
                            <div class="new-2"><a href="#">$39.95</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10200.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Tech21 Evo Clear case for AirTag (Two Pack)</h3></div>
                            <div class="new-2"><a href="#">$29.95</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10201.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>OtterBox Figura Series Case for AirTag</h3></div>
                            <div class="new-2"><a href="#">$19.95</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10205.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Belkin Secure Holder with Strap for AirTag – White</h3></div>
                            <div class="new-2"><a href="#">$12.95</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10210.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>Only at Apple</h3></div>
                            <div class="new-1"><h3>Belkin Secure Holder with Strap for AirTag (4-Pack)</h3></div>
                            <div class="new-2"><a href="#">$39.95</a></div>
                            
                    </li>

                    <li>
                        <div class="product-box">
                            <img src="./Resources/hero/slider/001/002/003/004/005/10212.png" alt="" srcset="">
                            <div class="available-colors">
                                <div class="product-color" style="background-color: lightgray;"></div>
                                <div class="product-color" style="background-color: orange;"></div>
                                <div class="product-color" style="background-color: rgb(141, 195, 212);"></div>
                                <div class="product-color" style="background-color:lightslategrey;"></div>
                                <div class="product-color" style="background-color: mistyrose;"></div>
                            </div>
                            <div class="new"><h3>New</h3></div>
                            <div class="new-1"><h3>Belkin Secure Holder with Wire Cable for AirTag</h3></div>
                            <div class="new-2"><a href="#">$19.95</a></div>
                            
                    </li>

                   </ul>

                   


                   

                   

                  
                  

                  

                  


                  


                    
          

           

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./app.js"></script>  
<script type="text/javascript">
    $(document).ready(function() {
      $("#lightSlider").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
      $("#lightSlider-1").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
      $("#lightSlider-2").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
      $("#lightSlider-3").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
      $("#lightSlider-4").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
      $("#lightSlider-5").lightSlider({
        item:3,
        autoWidth:false,
        responsive:[{
            breakpoint:768,
            settings: {
                item:1,
                slideMove:1,
                slideMargin:0
            }
        }]
      });
    });
  </script>
  <script src="./main.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>