<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Resources/icons/fav/apple.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./cart.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>iPhone 15 Silicone Case with MagSafe - Light Blue - Apple</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>


                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Vision</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Airpods</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">TV & Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Entertainment</a>
                    </li>

                    <li class="nav-item">
                        <a href="./accessories.html" target="_blank" class="nav-link">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>



                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>



                </ul>
                <!-- /.nav-list nav-list-large -->
            
            </nav>
        </div>
    </header>

    <div id="app">
        <div class="container-20">
            <div class="product">
                <div class="gallery">
                    <img src="/images/G1.png" id="productImg">
                    <div class="controls">
                        <!-- <span class="btn active"></span>
                        <span class="btn"></span>
                        <span class="btn"></span> -->
                    </div>
                </div>
                <div class="deatils">
                    <br><br>
                    <h1>{{ productTitle }}</h1>
                    <h2>${{ productPrice }}</h2>
                    <h3>Get 3% Daily Cash with Apple Card</h3>
                    <ul>
                        <li>Mix. Match. MagSafe. </li>
                        <li>Designed by Apple.</li>
                        <li>With built-in magnets.</li>
                        <li>Apple-designed case.</li>
                    </ul>
                    <form @submit.prevent="addToCart">
                        <div class="size-select">
                            <p>Size</p>
                            <label for="small">
                                <input type="radio" name="size" id="small">
                                <span>1</span>
                            </label>
                            <label for="medium">
                                <input type="radio" name="size" id="medium">
                                <span>2</span>
                            </label>
                            <label for="large">
                                <input type="radio" name="size" id="large">
                                <span>3</span>
                            </label>
                            <label for="x-large">
                                <input type="radio" name="size" id="x-large">
                                <span>1.4</span>
                            </label>
                        </div>
    
                        <div class="color-select">
                            <p>Color</p>
                            <label for="green">
                                <input type="radio" name="color" id="green">
                                <span class="color-3"></span>
                            </label>
                            <label for="red">
                                <input type="radio" name="color" id="red">
                                <span class="color-4"></span>
                            </label>
    
                            <label for="blue">
                                <input type="radio" name="color" id="blue">
                                <span class="color-5"></span>
                            </label>
                            <label for="pink">
                                <input type="radio" name="color" id="pink">
                                <span class="color-2"></span>
                            </label>
    
    
                        </div>
    
                        <div class="quantity-select">
                            <p>Quantity</p>
                            <input type="number" v-model.number="quantity" min="1">
                        </div>
    
                        <button @click="addToCart">Buy Now</button>
    
                    </form>
                </div>
                
            </div>
            
        </div>

        <div class="details" v-if="addedToCart">
            <img :src="cartItems[0].image" height="20" width="20" alt="">
                <p class="left">{{ cartItems[0].title }}</p>
                <p class="middle">${{ cartItems[0].price }}</p>
                <p class="right">{{ cartItems[0].quantity }}</p>
                <button @click="removeFromCart(index)">Delete</button>

        </div>
        <div class="details" v-if="addedToCart">
                <p>Total Price: ${{ totalCartPrice }}</p>
                <p>Total Quantity: {{ totalCartQuantity }}</p>

        </div>

    </div>
    
        


      <script src="./app.js"></script>
     <script src="./main.js"></script>
    <script src="/product page.js"></script>
</body>

</html>