<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="./Resources/icons/fav/apple.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>


                </ul>
                <!-- /.nav-list nav-list-mobile -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="./index.html" class="nav-link nav-link-apple"></a>
                    </li>

                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>


                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Vision</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Airpods</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">TV & Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Entertainment</a>
                    </li>

                    <li class="nav-item">
                        <a href="./accessories.html" target="_blank" class="nav-link">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>



                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>


                </ul>
                <!-- /.nav-list nav-list-large -->
            
            </nav>
        </div>
    </header>


    <section class="hero iphone-11-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">MacBook Air</h2>
                <h3 class="title-sub-heading">Lean. Mean. M3 Machine.</h3>

            </div>
            <div class="cta">
                <button><a href="#">Learn more</a></button>
                <button><a href="#">Buy</a></button>


            </div>
        </div>
    </section>

    <section class="hero iphone-11">
        <div class="container">
            <div class="titles title-dark">
                <h2 class="title-heading">iPhone 15 Pro</h2>
                <h3 class="title-sub-heading">Titanium. So strong. So light. So Pro.</h3>

            </div>
            <div class="cta">
                <button><a href="#">Learn more</a></button>
                <button><a href="#">Buy</a></button>

            </div>
        </div>
    </section>

    <section class="hero watch">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">iPhone 15</h2>
                <h3 class="title-sub-heading">New camera. New design. Newphoria.</h3>

            </div>
            <div class="cta">
                <button><a href="#">Learn more</a></button>
                <button><a href="#">Buy</a></button>

            </div>
        </div>
    </section>

    <section class="hero-1 cart">
        <div class="container-1">
            <div class="background-image-1">
                <div class="content-1">
                    <p>Apple Worldwide Developers Conference.</p>
                    <p>Join us online June 10-14.</p>
                    <div class="cta-1">
                        <button><a href="#">Learn more</a></button>
        
                    </div>
                </div>
            </div>
            <div class="background-image-2">
            <div class="content-2">
            <div class="img"></div>
            <p class="font">Welcome to the era of spatial computing.</p>
            <div class="cta-2">
                <button><a href="#">Learn more</a></button>
                <button class="btn-2"><a href="#">Buy</a></button>

            </div>
            
            </div>
            </div>
            </div>
    </section>
    

    <section class="hero-1 cart">
        <div class="container-1">
            <div class="background-image-3">
                <div class="img-1"></div>
                <div class="img-2"></div>
                <div class="content-3">
                    <p>Baseball is back. Catch live games every Friday.</p>
                    <div class="cta-1">
                        <button><a href="#">Learn more</a></button>
        
                    </div>
                </div>
            </div>
            <div class="background-image-4">
            <div class="content-3">
            <h2>AirPods Pro</h2>
            <p class="rainbow-text">Adaptive Audio. Now playing.</p>
            <div class="cta-2">
                <button><a href="#">Learn more</a></button>
                <button class="btn-2"><a href="#">Buy</a></button>

            </div>
            </div>
            </div>
            </div>
    </section>


    <section class="hero-1 cart">
        <div class="container-1">
            <div class="background-image-5">
                <div class="img-3"></div>
                <div class="content-4">
                    <p>Get up to 3% Daily Cashback<br>With every purchase.</p>
                </div>
                <div class="cta-3">
                    <button><a href="#">Learn more</a></button>
                    <button><a href="#">Apply now</a></button>
    
                </div>
            </div>
            <div class="background-image-6">
                <div class="img-3"></div>
                <div class="content-4">
                    <p>Get $180-$630 in credit when you<br>trade in iPhone 11 or higher.</p>
                </div>
                <div class="cta-3">
                    <button><a href="#">Get your estimate.</a></button>
    
                </div>
            </div>
            </div>
            </div>
    </section>

    <section class="hero-2 cart">
        <div class="container-2">
            <div class="wrapper">
                <div class="wrapper-holder">
                    <div id="slider-img-1"><div class="cta-4">
                        <button><a href="#">Learn more</a></button>
                        <button><a href="#">Watch now</a></button>
        
                    </div></div>
                    <div id="slider-img-2">
                        <div class="cta-4">
                            <button><a href="#">Learn more</a></button>
                            <button><a href="#">Watch now</a></button>
            
                        </div>
                    </div>
                    <div id="slider-img-3">
                        <div class="cta-4">
                            <button><a href="#">Learn more</a></button>
                            <button><a href="#">Watch now</a></button>
            
                        </div>
                    </div>
                    <div id="slider-img-4">
                        <div class="cta-4">
                            <button><a href="#">Learn more</a></button>
                            <button><a href="#">Watch now</a></button>
            
                        </div>
                    </div>
                    <div id="slider-img-5">
                        <div class="cta-4">
                            <button><a href="#">Learn more</a></button>
                            <button><a href="#">Watch now</a></button>
            
                        </div>
                    </div>
                    <div id="slider-img-6">
                        <div class="cta-4">
                            <button><a href="#">Learn more</a></button>
                            <button><a href="#">Watch now</a></button>
            
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-holder">
                <a href="#slider=image-1"
                 class="button"></a>
                 <a href="#slider=image-2"
                 class="button"></a>
                 <a href="#slider=image-3"
                 class="button"></a>
                 <a href="#slider=image-4"
                 class="button"></a>
                 <a href="#slider=image-5"
                 class="button"></a>
                 <a href="#slider=image-6"
                 class="button"></a>
                 <a href="#slider=image-6"
                 class="button"></a>
                 <a href="#slider=image-6"
                 class="button"></a>
                 <a href="#slider=image-6"
                 class="button"></a>
            </div>
        </div>


    </section>

    <footer>
        <div class="footer">
            <div class="footer-tradein">
                <p>1. Trade-in values vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old<br> to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value<br> awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device<br> purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between<br>in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction<br> for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
                <p>Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores.</p>
                <p>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the<br>latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA,<br> Salt Lake City Branch.</p>
                <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
                <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p> 
                <p>A subscription is required for Apple TV+.</p>
                <p>A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.</p>
                <br><br><hr>
                <!-- <div class="line"></div> -->
            </div>
            <div class="footer-links">
                <div class="footer-link-column">
                    <h3>Shop and Learn</h3>
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">Tv & Home</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <p>Apple Wallet</p>
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">Apple Pay</a></li>
                        <li><a href="#">Apple Cash</a></li>
                    </ul>
                </div>
                <div class="footer-link-column">
                    <h3>Account</h3>
                    <ul>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                        <p>Entertainment</p>
                        <li><a href="#">Apple One</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Podcasts</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">App Store</a></li>
                    </ul>
                </div>
                <div class="footer-link-column">
                    <h3>Apple Store</h3>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Certified Refurbished</a></li>
                        <li><a href="#">Apple Trade In</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Carrier Deals at Apple</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                </div>
                <div class="footer-link-column">
                    <h3>For Business</h3>
                    <ul>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                        <p>For Education</p>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for K-12</a></li>
                        <li><a href="#">Shop for College</a></li>
                        <p>For Healthcare</p>
                        <li><a href="#">Apple in Healthcare</a></li>
                        <li><a href="#">Health on Apple Watch</a></li>
                        <li><a href="#">Health Records on iPhone</a></li>
                        <p>For Government</p>
                        <li><a href="#">Shop for Government</a></li>
                        <li><a href="#">Shop for Veterans and Military</a></li>
                    </ul>
                </div>
                <div class="footer-link-column">
                    <h3>Apple Values</h3>
                    <ul>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Racial Equity and Justice</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                        <p>About Apple</p>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Apple Leadership</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Ethics & Compliance</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </div>
            </div>

            <div class="more-ways-to-shop">
                More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
                <!-- <div class="line"></div> -->
                <br><br><hr>
            </div>


            <div class="copyright">
                Copyright © 2024 Apple Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
    

    
 
<script src="./main.js"></script>    
</body>
</html>