*,
*::before,
*::after{
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
  }

  
html{
    font-size: 10px;
    font-family: 'SF Pro',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    display: block;
    text-decoration: none;
}
hr{
    border: 1px solid #ccc;
}


.container{
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.2rem;
}

header{
    position: fixed;
    top: 0;
    z-index: 1400;
    width: 100%;
    height: 4.4rem;
    background-color: rgb(255, 255, 255,0.3);
    backdrop-filter: blur(2rem);
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -1rem;

}

.nav-list-mobile{
    display: none;

}

.nav-link{
    font-size: 1.2rem;
    color: #000;
    padding: 0 1rem;
    transition: opacity .5s;

}

.nav-link:hover{
    opacity: .7;
}

.nav-link-apple{
    width: 1.6rem;
    height: 4.4rem;
    background: url(./Resources/icons/apple.svg) center no-repeat;

}

.nav-link-search{
    width: 1.6rem;
    height: 4.4rem;
    background: url(./Resources/icons/search.svg) center no-repeat;

}

.nav-link-bag{
    width: 1.4rem;
    height: 4.4rem;
    background: url(./Resources/icons/bag.svg) center no-repeat;

}

.iphone-11-pro{
    background: url(./www.apple.com/Apple/10002.jpg) center no-repeat;
}

.mobile{
    background: url(./www.apple.com/Apple/A.jpg) center no-repeat;
    background-size: cover;
}

.hero{
    height: 62.2rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top: .6rem solid #fff;
    border-bottom: .2rem solid #fff;
    
}

.hero-5{
    height: 62.2rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top: .6rem solid #fff;
    border-bottom: .2rem solid #fff;
    
}

.hero-6{
    height: 22.2rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top: .6rem solid #fff;
    border-bottom: .2rem solid #fff;
    
}



.product-slider{
    height: 62.2rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top: .6rem solid #fff;
    border-bottom: .2rem solid #fff;

}
.mobile{
    border-top: none;
}


.iphone-11-pro{
    border-top: none;
}


.title{
    color: #000;
    text-align: center;
    padding-top: 8.5rem;
}

.titles{
    color: #000;
    text-align: center;
    padding-top: 5.5rem;
}

.title-heading{
    font-size: 5.6rem;
    line-height: 1.07143;
    letter-spacing: -.005rem;
}

.title-sub-heading{
    font-weight: 500;
    font-size: 20px;
    margin-top: .6rem;
    letter-spacing: .008rem;
}



.title-sub-heading h3{
    font-weight: 200;
    font-size: 20px;
    margin-top: .6rem;
    letter-spacing: .008rem;
}

.title-heading-2{
    font-size: 4.6rem;
    line-height: 1.07143;
    letter-spacing: -.005rem;
    margin-bottom: 10px;
}

.title-2{
    color: #333;
    text-align: left;
    margin-top: 10px;
    margin-right: -30px;
    padding-top: 15.5rem;
}

.title-sub-heading-2{
    font-weight: 500;
    font-size: 20px;
    margin-top: .6rem;
    letter-spacing: .008rem;
}

.title-sub-heading p{
    text-align: center;
    color: #333;
}



.cta{
    text-align: center;
    margin-top: 1.8rem;
}

.cta a{
    color: #fff;
    text-align: center;
}
.cta button{
    border: none;
    padding: 14px 40px;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(0, 113, 227);
    cursor: pointer;
    font-size: 15px;
    

}

.cta button:hover{
    border: 1px solid rgb(0, 113, 227);
    background-color: #000;
    color: rgb(0, 113, 227);

}

.cta-1{
    text-align: center;
    margin-top: 1.8rem;
}




.cta-1 a{
    color: #fff;
    text-align: center;
}

.cta-1 button{
    border: none;
    padding: 15px 20px;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(0, 113, 227);
    cursor: pointer;
    font-size: 15px;
    

}

.cta-1 button:hover{
    border: 1px solid rgb(0, 113, 227);
    background-color: #000;
    color: rgb(0, 113, 227);

}

/* cta-2 */
.cta-2{
    text-align: center;
    margin-top: 1.8rem;
}




.cta-2 a{
    color: #fff;
    text-align: center;
}

.cta-2 button{
    border: none;
    padding: 10px 15px;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(0, 113, 227);
    cursor: pointer;
    font-size: 15px;
    

}

.cta-2 button:hover{
    border: 1px solid rgb(0, 113, 227);
    background-color: #000;
    color: rgb(0, 113, 227);

}

.cta-3{
    text-align: center;
    margin-top: 1.8rem;
}

.cta-3 a{
    color: #fff;
    text-align: center;
}

.cta-3 button{
    border: none;
    padding: 10px 15px;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(0, 113, 227);
    cursor: pointer;
    font-size: 15px;
    

}



.cta-3 button:hover{
    border: 1px solid rgb(0, 113, 227);
    background-color: #000;
    color: rgb(0, 113, 227);

}

.cta-4{
    text-align: center;
    margin-top: 45.5rem;
}

.cta-4 a{
    color: #fff;
    text-align: center;
}

.cta-4 button{
    border: none;
    padding: 10px 15px;
    border-radius: 25px 25px 25px 25px;
    background-color: rgb(0, 113, 227);
    cursor: pointer;
    font-size: 15px;
    

}

.cta-4 button:hover{
    border: 1px solid rgb(0, 113, 227);
    background-color: #000;
    color: rgb(0, 113, 227)

}




.img{
    height: 4rem;
    background: url(./www.apple.com/Apple/10006.png) no-repeat;
    background-size: auto;
    margin-top: 40.6rem;
    margin-left: 20.6rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.img-1{
    height: 4rem;
    background: url(./www.apple.com/Apple/10008.png) no-repeat;
    background-size: auto;
    margin-top: 4.6rem;
    margin-left: 25.6rem;
    margin-bottom: 1rem;
    justify-content: center;
}
.img-2{
    height: 4rem;
    background: url(./www.apple.com/Apple/10009.png) no-repeat;
    background-size: auto;
    margin-top: 0.6rem;
    margin-left: 9.6rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.img-3{
    height: 10rem;
    background: url(./www.apple.com/Apple/10047.png) no-repeat;
    background-size: contain;
    margin-top: 0.6rem;
    margin-left: 22.6rem;
    justify-content: center; 
}






.iphone-11{
    background: url(./www.apple.com/Apple/10003.jpg)center no-repeat;

}


.iphone-11 .title-dark{
    color: #fff;
}

.watch{
    background: url(./www.apple.com/Apple/10004.jpg)center no-repeat;

}




     .container-1{
        max-width: 150rem;
        height: 100%;
        margin: 0 auto;
        background-color: #fff;
        display: flex;

    }





     .background-image-1{
    background-image: url('./www.apple.com/Apple/10005.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 95%;
    width: 50%;
    padding: 15px;
    margin-left: 12px;

    }

    .background-image-2{
        background-image: url('./www.apple.com/Apple/10007.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 95%;
        width: 50%;
        padding: 15px;
        margin-left: 12px;
        margin-right: 12px;
    
        } 

        .background-image-3{
            background-image: url('./www.apple.com/Apple/10010.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 95%;
            width: 50%;
            padding: 15px;
            margin-left: 12px;
        
            }
        
            .background-image-4{
                background-image: url('./www.apple.com/Apple/10011.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 95%;
                width: 50%;
                padding: 15px;
                margin-left: 12px;
                margin-right: 12px;
            
                }

                .background-image-5{
                    background-image: url('./www.apple.com/Apple/10012.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 95%;
                    width: 50%;
                    padding: 15px;
                    margin-left: 12px;
                
                    }
                
                    .background-image-6{
                        background-image: url('./www.apple.com/Apple/10014.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        height: 95%;
                        width: 50%;
                        padding: 15px;
                        margin-left: 12px;
                        margin-right: 12px;
                    
                        } 

                

        .content {
            text-align: center;
           }
           
           .content h2 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 250px;
           }
           
           .content p {
            font-size: 18px;
            margin-bottom: 0;
           }
        
           .content-1{
            margin-top: 435px;
            text-align: center;
           }
        
           .content-1 p{
            font-size: 20px;
            color: #fff;
            font-weight: 400;
           }

           /* content-3 */

           .content-3{
            margin-top: 3px;
            text-align: center;
           }
        
           .content-3 p{
            font-size: 18px;
            color: #fff;
            font-weight: 600;
           }

           .content-3 h2{
            margin-top: 30px;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: 620;
           }

           .content-3 .rainbow-text {
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red, pink);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite; /* Adjust animation duration as needed */
        }

       

       
        
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .content-4{
            text-align: center;
        }

        .content-4 p{
            font-size: 20px;
            color: #000;
            font-weight: 600;
        }

        


        

           


           .font{
            text-align: center;
            font-size: 17px;
            font-weight:  600;
           }



           

           .hero-1{
            height: 62.2rem;
            background-position: center;
            background-repeat: no-repeat;
            border-top: .6rem solid #fff;
            border-bottom: .2rem solid #fff;
            margin: 5px 0;
            
        }

        .hero-2{
            height: 62.2rem;
            background-position: center;
            background-repeat: no-repeat;
            border-top: .6rem solid #fff;
            border-bottom: .2rem solid #fff;
            margin: 5px 0;
            
        }

        .container-2{
            max-width: 150rem;
            height: 90%;
            margin: 0 auto;
            background-color: #fff;
            position: relative;
    
        }

        .container-2 .wrapper{
          margin: 0 auto;
          width: 97vw;
          height: 80vh;
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6); 
          overflow: hidden; 
        }

        .container-2 .wrapper-holder{
            display: grid;
            grid-template-columns: repeat(6, 100%);
            height: 100%;
            width: 100%;
            animation: slider 30s ease-in-out infinite alternate;
        }

        .container-2 #slider-img-1{
            background-image: url(./www.apple.com/Apple/10015.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 #slider-img-2{
            background-image: url(./www.apple.com/Apple/10017.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 #slider-img-3{
            background-image: url(./www.apple.com/Apple/10023.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 #slider-img-4{
            background-image: url(./www.apple.com/Apple/10019.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 #slider-img-5{
            background-image: url(./www.apple.com/Apple/10021.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 #slider-img-6{
            background-image: url(./www.apple.com/Apple/10033.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-2 .button-holder .button{
            background-color: #333;
            width: 10px;
            height: 10px;
            border-radius: 15px;
            display: inline-block;
            margin: .10rem;
        }

        .container-2 .button-holder{
            position: absolute;
            left: 45%;
            bottom: 0;
        }

        @keyframes slider{
            0%{transform: translateX(0%);}
            10%{transform: translateX(-100%);}
            20%{transform: translateX(-100%);}
            30%{transform: translateX(-200%);}
            40%{transform: translateX(-200%);}
            50%{transform: translateX(-200%);}
            60%{transform: translateX(-300%);}
            70%{transform: translateX(-300%);}
            80%{transform: translateX(-300%);}
            90%{transform: translateX(-400%);}
            100%{transform: translateX(-500%);}
            105%{transform: translateX(0%);}
            110%{transform: translateX(0%);}
        }

        .hero-2{
            height: 60.2rem;
            background-position: center;
            background-repeat: no-repeat;
            border-top: .6rem solid #fff;
            border-bottom: .2rem solid #fff;
            
        }

        .footer {
            background-color: #f3f3f3;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        
        .footer-links {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 30px;
        }
        
        .footer-link-column {
            flex: 1;
        }
        
        .footer-link-column h3 {
            font-size: 12.5px;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: left;
        }

        .footer-link-column p {
            font-size: 12.5px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: left;
        }

        
        .footer-link-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        .footer-link-column li {
            margin-bottom: 10px;
        }
        
        .footer-link-column a {
            color: #333;
            text-decoration: none;
            font-size: 12.5px;
        }
        
        .footer-link-column a:hover {
            text-decoration: underline;
        }

        .footer-tradein {
            background-color: #f3f3f3;
            padding: 30px;
            /* margin-top: 5px; */
            margin-bottom: 30px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.5;
            color: #666;
            width: 80%;
        }
        
        .footer-tradein a {
            color: #007aff;
            text-decoration: none;
        }
        
        .footer-tradein a:hover {
            text-decoration: underline;
        }
        
        .footer-tradein p {
            margin-bottom: 10px;
            font-size: 12.5px;
        }
        
        .footer-tradein ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-tradein li {
            margin-bottom: 5px;
        }
        
        .footer-tradein h4 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        

        .footer {
    display: flex;
    justify-content: space-between;
}

.footer-tradein,
.footer-links {
    flex: 1;
}

.line {
    border-top: 1px solid #000;
    margin: 20px 0;
}

.more-ways-to-shop {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    width: 80%;
}

.copyright {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    text-align: center;
}

.copyright p {
    color: #666;
    text-decoration: none;
    margin: 0 5px;
}

.copyright p:hover{
        text-decoration: underline;
        margin-top: 2px;
        cursor: pointer;
}

.txt-3 h3{
    margin-top: 0.1px;
    margin-bottom: 0;
}

.container-5 {
    max-width: 98rem;
    margin: 50px auto;
    padding: 0 2.2rem;
    text-align: center;
  }

  .container-5 h1{
    font-size: 3rem;
    color: #000;
    font-weight: 500;

}

  .container-6 {
    max-width: 98rem;
    margin: 50px auto;
    padding: 0 2.2rem;
    text-align: center;
  }

  .container-7{
    max-width: 98rem;
    margin: 50px auto;
    padding: 0 2.2rem;
    text-align: center;
  }

  .container-6 h1{
    font-size: 3.6rem;
    color: #000;
    font-weight: 500;
  }


  .slider-heading{
    max-width: 98rem;
    margin: 50px auto;
    padding: 0 2.2rem;
    text-align: center;

  }

  .slider-heading h3{
    font-size: 3.6rem;
    color: #333;
    letter-spacing: 0.5px;
  }

  .product-box{
    display: flex;
    flex-direction: column;
    max-width: 98rem;
    text-decoration: none;
    background-color: rgb(245, 245, 247);
    border-radius: 15px;
    margin: 20px;
    padding: 25px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all ease 0.3s;
    margin-left: 25px;
  }

  .product-box img{
    display: flex;
    width: 200px;
    height: 270px;
    padding: 20px 0px;
    object-fit: contain;
    object-position: center;
    margin: 20px auto;
  }

  .available-colors{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .available-colors .product-color{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 2px 2px 30px rgba(0, 0, 0, 0.03);
    margin: 5px;
  }

  .new {
    width: 100%;
    height: 10px;
    margin-top: 25px;
  }

  .new h3{
    text-align: center;
    color: brown;
    font-weight: 450;
  }

  .new-1 {
    width: 100%;
    height: 10px;
    margin-top: 25px;
  }

  .new-1 h3{
    text-align: center;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .new-2 {
    width: 100%;
    height: 10px;
    margin-top: 45px;
  }

  .new-2 a{
    text-align: center;
    color: #333;
    font-size: 1.6rem;
  }

  

  .section {
    background-color: #ffffff;
    padding: 20px;
  }

  .section h1{
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  }

  .search-box {
    width: 55rem;
    padding: 1.6rem;
    border: 2px solid #ccc;
    border-radius: 5px 5px 5px 5px;
    font-size: 16px;
    box-sizing: border-box;
  }

  

  .search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }



 

h1{
    font-size: 1.8rem;
    font-weight: 400;
}

.circle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.circle {
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}

.circle img {
    width: 50%;
    height: auto;
}

.circle:hover {
    transform: scale(1.1);
}

.show-all {
    text-align: center;
    margin-top: 50px;
}

.show-all a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.show-all a:hover {
    background-color: #0069d9;
}


.card{
    background-color: #f3f3f3;
}

.card .image-box{
    height: 200px;
}

.card .image-box img{
    height: 100%;
}


.card .profile-details img{
    height: 40px;
    width: 40px;

}

.lSPager{
    display: contents;
}

.lSAction > a{
    background-color: #00000033;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

  
  
 

  
  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #f3f3f3;
  }
  

  @media screen and (max-width: 767px){
    header{
        height: 4.8rem;
        transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1),
                    height .56 cubic-bezier(0.32, 0.08, 0.24, 1);
    }

    header .container{
        padding: 0;
    }

    .iphone-11-pro{
        margin-top: 4.8rem;
    }

    .iphone-11{
        margin-top: 0.3rem;
    }

    .nav-list-larger{
        display: none;
    }

    .nav-list{
        margin-top: 0;
    }

    .nav-list-mobile{
        display: flex;
    }

    .nav-item{
        width: 4.8rem;
        height: 4.8rem;
        display: flex;
        justify-content: center;

    }

    .nav-item-hidden{
        display: none;
    }

    .mobile-menu{
        position: relative;
        z-index: 1500;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .line{
        position: absolute;
        width: 1.7rem;
        height: 1px;
        background-color: #000;
        transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }

    .line-top{
        margin-top: 23px;
    }

    .line-bottom{
        margin-top: 1rem;
    }
    

    .active .line-top{
        margin-top: 0;
        transform: rotate(45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }

    .active .line-bottom{
        margin-top: 0;
        transform: rotate(-45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);

    }

    header.active{
        height: 100%;
        background-color: rgb(255, 255, 255,0.3);
        backdrop-filter: blur(2rem);
    }
    .nav-link-apple{
        width: 1.8rem;
        height: 4.8rem;
        position: relative;
        z-index: 1500;
    } 

    .nav-link-bag{
        width: 1.6rem;
        height: 4.8rem;
        transition: opacity 3s;
    }

    .nav{
        position: relative;

    }

    .nav-link{
        font-size: 1.3rem;
        padding: 0;
        margin: auto 0;
    }

    .nav-list-larger{
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        display: block;
        padding: 10.5rem 5rem;
        z-index: 1000;
        box-sizing: border-box;
        transition: opacity .3s;
        opacity: 0;
        visibility: hidden;
    }

    .active .nav-list-larger{
        width: 100%;
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }

    .active .nav-link-bag{
        opacity: 0;
        transition: opacity .3s;
    }

    .nav-list-larger .nav-item{
        width: 100%;
        justify-content: flex-start;
        border-bottom: 2px solid rgb(255,255,255,.5);
    }

    .nav-list-larger .nav-item:nth-child(9){
        border-bottom: none;
    }

    .active .nav-list-larger .nav-item{
        animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
        
    }


    
  }

  @media screen and (max-width: 735px) {
    
    .hero{
        height: 50rem;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    .hero-1{
        height: auto;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
        margin: 0 auto;
        padding:0 auto;
        
    }

    .hero-2{
        height: 50rem;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
        
    }

    

    

    .container{
        max-width: 98rem;
        margin: 0 auto;
        padding: 0 2.2rem;
    }

    .container-1{
        max-width: 98rem;
        margin: 0 auto;
        display: block;
    }

    .container-2{
        max-width: 150rem;
        height: 90%;
        margin: 0 auto;
        background-color: #fff;
        position: relative;
        

    }

    .container-5 {
        max-width: 98rem;
        padding: 0 2.2rem;
        text-align: center;
      }

      .container-6 {
        max-width: 98rem;
        /* margin: 50px auto; */
        padding: 0 2.2rem;
        text-align: center;
      }

    
    

    .hero-5{
        height: 50rem;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
        
    }


    
    .hero-6{
        height: 20rem;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
        
    }

    .container-6 h1{
        font-size: 2.6rem;
        color: #000;
        font-weight: 500;
      }

    .product-slider{
        height: 50rem;
        background-size: auto 58.4rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    
    }

    .title{
        padding-top: 3.7rem;
    }

    .titles{
        color: #000;
        text-align: center;
        padding-top: 4rem;
    }

    .title-heading{
        font-size: 3.2rem;
    }

    .title-sub-heading{
        font-size: 1.9rem;
    }
    .title-sub-heading h3{
    font-weight: 200;
    font-size: 20px;
    margin-top: .6rem;
    letter-spacing: .008rem;
}

.title-heading-2{
    font-size: 3.6rem;
    line-height: 1.07143;
    letter-spacing: -.005rem;
    margin-bottom: 10px;
}

.title-2{
    color: #000;
    text-align: left;
    margin-top: 10px;
    margin-right: -30px;
    padding-top: 25.5rem;
}

.title-sub-heading-2{
    font-weight: 500;
    font-size: 15px;
    margin-top: .6rem;
    letter-spacing: .008rem;
    color: #000;
}

.title-sub-heading p{
    text-align: center;
    color: #333;
}

.section {
    background-color: #ffffff;
    padding: 20px;
  }

  .section h1{
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
  }

  .search-box {
    width: 39rem;
    padding: 1.6rem;
    border: 2px solid #ccc;
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
    box-sizing: border-box;
  }

  .circle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.circle {
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}

.circle img {
    width: 50%;
    height: auto;
}

.circle:hover {
    transform: scale(1.1);
}

.product-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 98rem;
    text-decoration: none;
    background-color: rgb(245, 245, 247);
    border-radius: 15px;
    margin: 20px;
    padding: 25px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all ease 0.3s;
    margin-left: 25px;
  }

  .product-box img{
    display: flex;
    width: 200px;
    height: 270px;
    padding: 20px 0px;
    object-fit: contain;
    object-position: center;
    margin: 20px auto;
  }

  .available-colors{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .available-colors .product-color{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 2px 2px 30px rgba(0, 0, 0, 0.03);
    margin: 5px;
  }

  .new {
    width: 100%;
    height: 10px;
    margin-top: 25px;
  }

  .new h3{
    text-align: center;
    color: brown;
    font-weight: 450;
  }

  .new-1 {
    width: 100%;
    height: 10px;
    margin-top: 25px;
  }

  .new-1 h3{
    text-align: center;
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .new-2 {
    width: 100%;
    height: 10px;
    margin-top: 45px;
  }

  .new-2 a{
    text-align: center;
    color: #333;
    font-size: 1.6rem;
  }
  /* h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  } */

    .cta{
        margin-top: 12px;
    }

    .cta a{
        color: #fff;
        text-align: center;
    }
    .cta button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(0, 113, 227);
        cursor: pointer;
        font-size: 14.5px;
        font-weight: 400;
        
    
    }
    
    .cta button:hover{
        border: 1px solid rgb(0, 113, 227);
        background-color: #000;
        color: rgb(0, 113, 227);
    
    }

    .cta-1{
        text-align: center;
        margin-top: 0.8rem;
    }
    
    
    
    
    .cta-1 a{
        color: #fff;
        text-align: center;
    }
    
    .cta-1 button{
        border: none;
        padding: 15px 20px;
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(0, 113, 227);
        cursor: pointer;
        font-size: 10px;
        
    
    }
    
    .cta-1 button:hover{
        border: 1px solid rgb(0, 113, 227);
        background-color: #000;
        color: rgb(0, 113, 227);
    
    }

    .cta-2{
        text-align: center;
        margin-top: 1.5rem;
    }
    
    
    
    
    .cta-2 a{
        color: #fff;
        text-align: center;
    }
    
    .cta-2 button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(0, 113, 227);
        cursor: pointer;
        font-size: 15px;
        
    
    }
    
    .cta-2 button:hover{
        border: 1px solid rgb(0, 113, 227);
        background-color: #000;
        color: rgb(0, 113, 227);
    
    }

    .cta-3{
        text-align: center;
        margin-top: 1rem;
    }
    
    .cta-3 a{
        color: #fff;
        text-align: center;
    }
    
    .cta-3 button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(0, 113, 227);
        cursor: pointer;
        font-size: 15px;
        
    
    }

    .cta-4{
        text-align: center;
        margin-top: 43.5rem;
    }
    
    .cta-4 a{
        color: #fff;
        text-align: center;
    }
    
    .cta-4 button{
        border: none;
        padding: 10px 15px;
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(0, 113, 227);
        cursor: pointer;
        font-size: 15px;
        
    
    }
    
    .cta-4 button:hover{
        border: 1px solid rgb(0, 113, 227);
        background-color: #000;
        color: rgb(0, 113, 227)
    
    }
    
    
    
    .cta-3 button:hover{
        border: 1px solid rgb(0, 113, 227);
        background-color: #000;
        color: rgb(0, 113, 227);
    
    }

    .content-1{
        margin-top: 37rem;
        text-align: center;
       }
    
       .content-1 p{
        font-size: 15px;
        color: #fff;
        font-weight: 400;
       }

       .content-3{
        margin-top: 3px;
        text-align: center;
       }
    
       .content-3 p{
        font-size: 18px;
        color: #fff;
        font-weight: 600;
       }

       .content-3 h2{
        margin-top: 30px;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        font-weight: 620;
       }

       .content-3 .rainbow-text {
        font-size: 15px;
        font-weight: bold;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red, pink);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow 5s linear infinite; /* Adjust animation duration as needed */
    }

    .content-4{
        text-align: center;
    }

    .content-4 p{
        font-size: 20px;
        color: #000;
        font-weight: 600;
    }
    

       .img{
        height: 4rem;
        background: url(./www.apple.com/Apple/10006.png) no-repeat;
        background-size: auto;
        margin-top: 40.6rem;
        margin-left: 11.6rem;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .img-1{
        height: 4rem;
        background: url(./www.apple.com/Apple/10008.png) no-repeat;
        background-size: auto;
        margin-top: 4.6rem;
        margin-left: 18.6rem;
        margin-bottom: 1rem;
        justify-content: center;
    }
    .img-2{
        height: 4rem;
        background: url(./www.apple.com/Apple/10009.png) no-repeat;
        background-size: auto;
        margin-top: 0.6rem;
        margin-left: 1.6rem;
        margin-bottom: 1.2rem;
        justify-content: center;
    }

    .img-3{
        height: 10rem;
        background: url(./www.apple.com/Apple/10047.png) no-repeat;
        background-size: contain;
        margin-top: 0.6rem;
        margin-left: 14rem;
        justify-content: center; 
    }

    .font{
        text-align: center;
        font-size: 15px;
        font-weight:  600;
       }

       .footer-links {
        display: none;
    }
/* 
    /* .line {
        border-top: 1px solid #ddd;
        margin: 20px 0;
        display: none;
    } */ 
    



       

    .iphone-11-pro{
        background: url(./www.apple.com/Apple/10002.jpg) center no-repeat;
        background-size: cover;
    }

    .iphone-11{
        background: url(./www.apple.com/Apple/10003.jpg)center no-repeat;
        background-size: cover;
    
    }
    .mobile{
        background: url(./www.apple.com/Apple/A.jpg) center no-repeat;
        background-size: cover;
    }
    
    
    .iphone-11 .title-dark{
        color: #fff;
    }
    
    .watch{
        background: url(./www.apple.com/Apple/10004.jpg)center no-repeat;
        background-size: cover;
    
    }
    .background-image-1{
        background-image: url('./www.apple.com/Apple/10005.jpg')center no-repeat;
        background-size: cover;
        width: 47rem;
        height: 50rem;
        margin-bottom: 10px;
    
        }
    
        .background-image-2{
            background-image: url('./www.apple.com/Apple/10007.jpg')center no-repeat;
            background-size: cover;
            width: 47rem;
            height: auto;
            margin-bottom: 10px;

        
            } 
    
             .background-image-3{
                background-image: url('./www.apple.com/Apple/10010.jpg')center no-repeat;
                background-size: cover;
                width: 47rem;
                height: 50rem;
                margin-bottom: 10px;
            
                }
            
                .background-image-4{
                    background-image: url('./www.apple.com/Apple/10011.jpg')center no-repeat;
                    background-size: cover;
                    width: 47rem;
                    height: 50rem;
                    margin-bottom: 10px;
                
                    }
    
                    .background-image-5{
                        background-image: url('./www.apple.com/Apple/10012.jpg')center no-repeat;
                        background-size: cover;
                        width: 47rem;
                        height: 50rem;
                        margin-bottom: 10px;
                    
                        }
                    
                        .background-image-6{
                            background-image: url('./www.apple.com/Apple/10014.jpg')center no-repeat;
                            background-size: cover;
                            width: 47rem;
                            height: 50rem;
                            margin-bottom: 10px;
                        
                            } 


                            .container-2 #slider-img-1{
                                background-image: url(./www.apple.com/Apple/10015.jpg);
                                background-position: center;
                                background-size:auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 #slider-img-2{
                                background-image: url(./www.apple.com/Apple/10017.jpg);
                                background-position: center;
                                background-size: auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 #slider-img-3{
                                background-image: url(./www.apple.com/Apple/10023.jpg);
                                background-position: center;
                                background-size: auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 #slider-img-4{
                                background-image: url(./www.apple.com/Apple/10019.jpg);
                                background-position: center;
                                background-size: auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 #slider-img-5{
                                background-image: url(./www.apple.com/Apple/10021.jpg);
                                background-position: center;
                                background-size: auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 #slider-img-6{
                                background-image: url(./www.apple.com/Apple/10033.jpg);
                                background-position: center;
                                background-size: auto;
                                background-repeat: no-repeat;
                            }
                    
                            .container-2 .button-holder .button{
                                background-color: #333;
                                width: 10px;
                                height: 10px;
                                border-radius: 15px;
                                display: flex;
                                margin: .10rem;
                            }
                    
                            .container-2 .button-holder{
                                position: absolute;
                                left: 96.5%;
                                bottom: 0;
                                top: 86%;
                            }

                            

    

    
    
  }
  
  


/* .search-input {
    border: none;
    border-bottom: 1px solid black;
    outline: none; 
    background-color: transparent;
} */

/* .lSAction > a::after{
    position: absolute;
    content: '';
    margin: auto;
    border: solid #ffffff;
    border-width: 0px 4px 4px 0px;
    display: inline-block;
    padding: 5px;
} */